<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="addStudentroot" prefHeight="639.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryAcademy.controller.AddStudentController">
   <children>
      <Pane layoutX="1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1159.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <JFXButton layoutX="-128.0" text=" " />
            <Pane layoutX="48.0" layoutY="48.0" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #D7D7D7; -fx-background-radius: 10;">
               <children>
                  <ImageView fitHeight="39.89" fitWidth="41.68" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assests/icon/icons8-students-50%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="124.0" layoutY="66.0" text="Add Student">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Line endX="975.0" layoutX="149.0" layoutY="128.0" startX="-100.0" />
            <Pane fx:id="cancelPane" layoutX="488.0" layoutY="548.0" prefHeight="54.0" prefWidth="200.0" style="-fx-background-color: #7D0A0A; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="lblCancel" layoutX="67.0" layoutY="17.0" text="CANCEL" textFill="#f8f1f1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="addPane" layoutX="710.0" layoutY="548.0" prefHeight="54.0" prefWidth="200.0" style="-fx-background-color: #4A628A; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="lblAdd" layoutX="76.0" layoutY="17.0" text="CLEAR" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton layoutX="486.0" layoutY="548.0" onAction="#btnCancelOnAction" onMouseEntered="#btnCancelOnMouseEntered" onMouseExited="#btnCancelOnMouseExited" prefHeight="54.0" prefWidth="200.0" style="-fx-background-radius: 10;" text=" " />
            <JFXButton layoutX="710.0" layoutY="548.0" onAction="#btnClearOnAction" onMouseEntered="#btnAddOnMouseEntered" onMouseExited="#btnAddOnMouseExited" prefHeight="54.0" prefWidth="200.0" style="-fx-background-radius: 10;" text=" " />
            <TextField fx:id="txtName" layoutX="93.0" layoutY="168.0" onAction="#txtNameOnAction" onKeyPressed="#txtNameOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="  Name" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtNIC" layoutX="93.0" layoutY="238.0" onAction="#txtNICOnAction" onKeyPressed="#txtNICOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="NIC No" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtphone" layoutX="93.0" layoutY="308.0" onAction="#txtPhoneOnAction" onKeyPressed="#txtPhoneOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="Phone No:" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label fx:id="lblNameAlert" layoutX="106.0" layoutY="211.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblLanguageAlert" layoutX="106.0" layoutY="278.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label fx:id="lblTypeAlert" layoutX="106.0" layoutY="345.0" textFill="RED">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtAge" layoutX="633.0" layoutY="168.0" onAction="#txtAgeOnAction" onKeyPressed="#txtAgeOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="Age" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtTele" layoutX="92.0" layoutY="383.0" onAction="#txtTeleOnAction" onKeyPressed="#txtTeleOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="Telephone no" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtFullPayment" editable="false" layoutX="633.0" layoutY="385.0" onAction="#txtFullPaymentOnAction" onKeyPressed="#txtFullPaymentOnKeyPressed" prefHeight="42.0" prefWidth="441.0" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <JFXComboBox fx:id="cmbProgram" layoutX="633.0" layoutY="306.0" onAction="#cmbProgramOnAction" prefHeight="42.0" prefWidth="441.0" promptText="Select Program" />
            <Pane fx:id="addPane1" layoutX="930.0" layoutY="548.0" prefHeight="54.0" prefWidth="200.0" style="-fx-background-color: #88C273; -fx-background-radius: 10;">
               <children>
                  <Label fx:id="lblAdd1" layoutX="87.0" layoutY="17.0" text="ADD" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <JFXButton layoutX="929.0" layoutY="549.0" onAction="#btnAddOnAction" onMouseEntered="#btnAddOnMouseEntered" onMouseExited="#btnAddOnMouseExited" prefHeight="54.0" prefWidth="200.0" style="-fx-background-radius: 10;" text=" " />
            <TextField fx:id="txtAddress" layoutX="92.0" layoutY="457.0" onAction="#txtAddressOnAction" onKeyPressed="#txtAddressOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="Address" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtCurrentPayment" layoutX="634.0" layoutY="454.0" onAction="#txtCurrentPaymentOnAction" onKeyPressed="#txtCurrentPaymentOnKeyPressed" prefHeight="42.0" prefWidth="441.0" promptText="Payment" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <TextField fx:id="txtID" editable="false" layoutX="744.0" layoutY="60.0" onAction="#txtIDOnAction" onKeyPressed="#txtIDOnKeyPressed" prefHeight="42.0" prefWidth="346.0" style="-fx-border-color: #727374; -fx-border-radius: 12px; -fx-background-color: white; -fx-background-radius: 12px;">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </Pane>
      <DatePicker fx:id="txtdate" layoutX="637.0" layoutY="234.0" prefHeight="41.0" prefWidth="435.0" promptText="Registration date" style="-fx-background-radius: 8px;" />
   </children>
</AnchorPane>
