<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNodeForget" prefHeight="575.0" prefWidth="930.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinaryAcademy.controller.ResetPasswordFormController">
   <children>
      <Pane layoutX="-0.39999999999997726" prefHeight="575.0" prefWidth="469.0" style="-fx-background-color: #7D0A0A; -fx-background-radius: 0 40 40 0;" />
      <ImageView fitHeight="135.0" fitWidth="104.0" layoutX="626.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/img/logo_red.png" />
         </image>
      </ImageView>
      <Label layoutX="578.0" layoutY="97.0" text="Reset Password" textFill="#7d0a0a">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="271.0" fitWidth="258.0" layoutX="123.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/___2___2_-removebg-preview.png" />
         </image>
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </ImageView>
      <Label layoutX="175.0" layoutY="252.0" prefHeight="83.0" prefWidth="139.0" text="Bistro" textFill="#f5efef">
         <font>
            <Font name="Nakula" size="46.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="323.0" prefHeight="45.0" prefWidth="280.0" text="Culinary Academy" textFill="#f5efef">
         <font>
            <Font name="FreeSerif" size="33.0" />
         </font>
      </Label>
      <Pane fx:id="BackPane" layoutX="145.0" layoutY="396.0" prefHeight="42.0" prefWidth="185.0" style="-fx-background-color: #7D0A0A; -fx-background-radius: 15px; -fx-border-color: white; -fx-border-radius: 15px;">
         <children>
            <Label fx:id="lblSignIn" layoutX="79.0" layoutY="13.0" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="145.0" layoutY="396.0" onAction="#btnBackOnAction" onMouseEntered="#btnSignUpOnMouseEntered" onMouseExited="#btnSignUpOnMouseExited" prefHeight="42.0" prefWidth="185.0" style="-fx-background-radius: 15px;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnconfirm" layoutX="521.0" layoutY="509.0" onAction="#btnConfirm" prefHeight="42.0" prefWidth="293.0" style="-fx-background-color: #7D0A0A; -fx-background-radius: 20;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <Label layoutX="492.0" layoutY="153.0" text="User ID:">
         <font>
            <Font name="FreeSerif Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" editable="false" layoutX="490.0" layoutY="243.0" prefHeight="28.0" prefWidth="266.0" />
      <JFXTextField fx:id="txtOTP" layoutX="490.0" layoutY="301.0" onKeyReleased="#txtOtpKeyOnAction" prefHeight="28.0" prefWidth="245.0" style="-fx-background-color: #E3F6F5; -fx-background-radius: 10;" />
      <Label layoutX="496.0" layoutY="358.0" text="New Password:">
         <font>
            <Font name="FreeSerif Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtNewPassword" layoutX="495.0" layoutY="386.0" prefHeight="28.0" prefWidth="348.0" style="-fx-background-color: #ffff;" />
      <JFXPasswordField fx:id="txtConfirm" layoutX="497.0" layoutY="462.0" onKeyTyped="#txtConfirmKeyType" prefHeight="28.0" prefWidth="348.0" style="-fx-background-color: #fff;" />
      <Label layoutX="500.0" layoutY="434.0" text="Confirm Password:">
         <font>
            <Font name="FreeSerif Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="766.0" layoutY="302.0" onAction="#btnCheck" prefHeight="28.0" prefWidth="91.0" style="-fx-background-color: #F95454; -fx-background-radius: 20;" text="Check" textFill="#0a0a0a">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="764.0" layoutY="238.0" onAction="#sendOtpOnAction" prefHeight="30.0" prefWidth="91.0" style="-fx-background-radius: 30; -fx-background-color: #740938;" text="Send OTP" textFill="WHITE" />
      <JFXTextField fx:id="txtUserId" layoutX="485.0" layoutY="173.0" onKeyPressed="#searchUName" prefHeight="28.0" prefWidth="199.0" style="-fx-background-color: #ffff;" />
      <Label layoutX="489.0" layoutY="225.0" text="User Email:">
         <font>
            <Font name="FreeSerif Bold Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
